{
	"extends": [ "config:recommended" ],

	"automerge": true,
	"automergeType": "pr",
	"automergeStrategy": "squash",
	"constraints": {
        "python": "3.13"
    },

	"prConcurrentLimit": 1,

	"packageRules": [
		{
			"matchPackagePatterns": [ "*" ],
			"groupName": "all dependencies",
			"groupSlug": "all-deps",
			"automerge": true
		},
		{
			"matchManagers": [ "pip", "github-actions" ],
			"rangeStrategy": "replace"
		},
		{
			"matchPackagePatterns": ["^python$"],
			"enabled": false
		}
	],

	"pip_requirements": {
		"fileMatch": [
			"(^|/)requirements\\.txt$",
			"(^|/)requirements/.*\\.txt$",
			"(^|/)\\.github/.*requirements.*\\.txt$",
			"^\\.github/debci\\.txt$",
			"^\\.github/pythonchecks\\.txt$"
		]
	}
}
